# LinkerTinker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/one/reevdev/linkertinker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/one/reevdev/linkertinker/: LinkerTinkerApplication.kt  MainActivity.kt
app/src/main/java/one/reevdev/linkertinker/ui/: LinkerTinkerApp.kt
app/src/main/java/one/reevdev/linkertinker/ui/component/: CategoryItem.kt  LinkItem.kt
app/src/main/java/one/reevdev/linkertinker/ui/navigation/: LinkRoutes.kt
app/src/main/java/one/reevdev/linkertinker/ui/screen/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/one/reevdev/linkertinker/ui/screen/links/: LinksScreen.kt
app/src/main/java/one/reevdev/linkertinker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/one/reevdev/linkertinker/utils/: BundleKeys.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/one/reevdev/linkertinker/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/one/reevdev/linkertinker/core/: ExampleInstrumentedTest.kt
core/src/main/java/one/reevdev/linkertinker/core/data/: LinkRepository.kt  Resource.kt
core/src/main/java/one/reevdev/linkertinker/core/data/datasource/: LinkFirestoreDataSource.kt
core/src/main/java/one/reevdev/linkertinker/core/data/model/: LinkCategory.kt  LinkData.kt
core/src/test/java/one/reevdev/linkertinker/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
